<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Велопикник, Че?</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/agency.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="css/customfont.css" rel="stylesheet" type="text/css">

        <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Велопикник, Че?</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">О нас</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#whatIs">ВелоПикник - это...</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Прошлые пикники</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Организаторы</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Контакты</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Добро пожаловать на </div>
                    <div class="intro-heading">ВелоПикник!</div>
                    <a href="#services" class="page-scroll btn btn-xl">Поехали!</a>
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="services" class="bg-light-gray">
            <div class="container">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">ВелоПикник, Че? - <span class="text-muted">некоммерческое общественное движение</span></h2>
                        <p class="lead">Наша цель - собрать велолюбителей для активного общения, совместного отдыха и просто приятного времяприпровождения </p>
                    </div>
                    <div class="col-md-5" id="slider">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/slides/slide1.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/slides/slide2.jpg" >
                                </div>
                                <div class="item">
                                    <img src="img/slides/slide3.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </section>

        <!-- About Section -->
        <section id="whatIs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">ВелоПикник - это...</h2>
                        <h3 class="section-subheading text-muted">Примерный план мероприятия</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/timeline1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Формирование темы, даты и маршрута</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">и появление всей необходимой информации на стенах сообществ</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/timeline2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Выезд и сбор участников</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">К коллоне присоединяются участники. Для удобства сбора выполняются небольшие остановки</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/timeline3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Пикник</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Возможность познакомиться и пообщаться за дружеским "покрывалом"</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/timeline4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Игры</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Волейбол, "крокодил" и "антигонки" на велосипедах. Веселиться так веселиться!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Поехали!
                                        <br><i class="icon-down-open-big"></i>
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Прошлые пикники</h2>
                        <h3 class="section-subheading text-muted">Фотоотчет</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="icon-zoom-in"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/album1.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Велопикник 31.05.14</h4>
                            <p class="text-muted">Первый пикник!</p>
                        </div>
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="icon-zoom-in"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/album2.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Велопикник 29.06.14</h4>
                            <p class="text-muted">Пункт-назначения - с.Лески</p>
                        </div>
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="icon-zoom-in"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/album3.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Велопикник 27.07.14</h4>
                            <p class="text-muted">Самый долгожданный пикник</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Clients Aside -->
        <aside class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <section>
                            <h2 class="section-heading">Наши спонсоры</h2>
                            <h3 class="section-subheading text-muted">Здесь может быть ваше лого</h3>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 logos">
                        <i class="icon-help"></i>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Team Section -->
        <section id="team" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Наши организаторы</h2>
                        <h3 class="section-subheading text-muted">если что - это все они =)</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/team/nastya.jpg" class="img-responsive img-circle" alt="">
                            <h4>Настя Бойко</h4>
                            <p class="text-muted">Фея идей</p>
                            <ul class="list-inline social-buttons">
                                <li ><a href="#"><i class="icon-vkontakte-rect"></i></a>
                                </li>
                                <li class="social-button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="skypeLogin"><i class="icon-skype"></i>
                                </li>
                                <li class="social-button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="098-765-43-21"><i class="icon-phone"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/team/eminem.jpg" class="img-responsive img-circle" alt="">
                            <h4>Саша Олифир</h4>
                            <p class="text-muted">Координатор</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="icon-vkontakte-rect"></i></a>
                                </li>
                                <li class="social-button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="skypeLogin"><i class="icon-skype"></i>
                                </li>
                                <li class="social-button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="098-765-43-21"><i class="icon-phone"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/team/sasha.jpg" class="img-responsive img-circle" alt="">
                            <h4>Саша Каваши</h4>
                            <p class="text-muted">Спец по играм</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="icon-vkontakte-rect"></i></a>
                                </li>
                                <li class="social-button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="skypeLogin"><i class="icon-skype"></i>
                                </li>
                                <li class="social-button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="098-765-43-21"><i class="icon-phone"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Контакты</h2>
                        <h3 class="section-subheading text-muted">Ищите нас здесь:</h3>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-inline social-buttons text-center">
                        <li class="social-tooltip" data-toggle="tooltip" data-placement="bottom" title="vk.com"><a href="#"><i class="icon-vkontakte-rect"></i></a>
                        </li>
                        <li class="social-tooltip" data-toggle="tooltip" data-placement="bottom" title="instagram.com"><a href="#"><i class="icon-instagram"></i></a>
                        </li>
                        <li class="social-tooltip" data-toggle="tooltip" data-placement="bottom" title="forumodua.com"><a href="#"><i class="icon-users"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left">
                        <span class="copyright">Разработано &copy; <a href="https://vk.com/id69772751">Виктором Максименко</a></span>
                    </div>
                    <div class="col-md-6 right">
                        <a href="#">О сайте</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Portfolio Modals -->
        <!-- Use the modals below to showcase details whatIs your portfolio projects! -->

        <!-- Portfolio Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Велопикник 31.05.14</h2>
                                <p class="item-intro text-muted">Первый пикник!</p>
                                <img class="img-responsive" src="img/portfolio/album1.1.jpg" alt="">
                                <p class="item-intro text-muted">Здесь можно разместить побольше информации о пикнике, где он и как прошел</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Следующий <i class="icon-right-open"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Велопикник 29.06.14</h2>
                                <p class="item-intro text-muted">Пункт-назначения - с.Лески</p>
                                <img class="img-responsive img-centered" src="img/portfolio/album2.1.jpg" alt="">
                                <p class="item-intro text-muted">Здесь можно разместить побольше информации о пикнике, где он и как прошел</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="icon-right-open"></i>Следующий </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Велопикник 27.07.14</h2>
                                <p class="item-intro text-muted">Самый долгожданный пикник</p>
                                <img class="img-responsive img-centered" src="img/portfolio/album1.1.jpg" alt="">
                                <p class="item-intro text-muted">Здесь можно разместить побольше информации о пикнике, где он и как прошел</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="icon-cancel"></i>Закрыть </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>

    </body>

</html>
